<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEditHeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_date_box"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:hint="e.g. 175"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEditWeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_date_box"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:hint="e.g. 70.5"/>

</LinearLayout>
